# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/weekly_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="34ceb59d24bc9ad04f9dc7b7598b20d31123830cd41344742b61eb48761cac0f"
