# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/weekly_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e4c2e70e00d4f7cefc83353ff18aa16bd8e11ae8ff0af691d498c78a225db28a"
